APP_NAME=MyTube
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ALLOW_ROBOTS=false
EMBED_MISSING=false

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

YOUTUBE_API_KEY=

FLOATPLANE_SESSION_ID=

TWITCH_HELIX_KEY=
TWITCH_HELIX_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
